# Ahibernate

./: AndroidManifest.xml  README.md  pom.xml
src/main/java/com/hrw/framework/ahibernate/: R.java
src/main/java/com/hrw/framework/ahibernate/annotation/: AnnotationReader.java  Column.java  Id.java  OneToMany.java  Table.java
src/main/java/com/hrw/framework/ahibernate/builder/: EntityBuilder.java
src/main/java/com/hrw/framework/ahibernate/cfg/: ColumnsBuilder.java  Configuration.java  Log4jHelper.java  TableBuilder.java
src/main/java/com/hrw/framework/ahibernate/dao/: AhibernateDao.java
src/main/java/com/hrw/framework/ahibernate/exceptions/: AhibernateException.java  InsertException.java  MappingException.java
src/main/java/com/hrw/framework/ahibernate/mapping/: Column.java  Table.java
src/main/java/com/hrw/framework/ahibernate/sql/: Delete.java  Insert.java  InsertBuilder.java  InsertNew.java  Operate.java  Select.java  SelectNew.java  Update.java
src/main/java/com/hrw/framework/ahibernate/table/: TableInfo.java  TableUtils.java
src/main/java/com/hrw/framework/ahibernate/util/: ConfigHelper.java  ReflectHelper.java  StringHelper.java  XMLHelper.java
src/test/java/: log4j.properties
src/test/java/com/hrw/framework/ahibernate/test/: R.java
src/test/java/com/hrw/framework/ahibernate/test/annotations/: AnnotationReaderTest.java
src/test/java/com/hrw/framework/ahibernate/test/cfg/: AnnotationBinderTest.java  ColumnBuilderTest.java  ConfigurationTest.java  Log4jHelperTest.java  TableBuilderTest.java
src/test/java/com/hrw/framework/ahibernate/test/crud/: DeleteTest.java  InsertDemoTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/hrw/framework/ahibernate/test/dao/: AhibernateDaoTest.java  DatabaseTestBase.java  DemoAhibernateDao.java  DemoDaoWithNoAnnotation.java
src/test/java/com/hrw/framework/ahibernate/test/domain/: Audio.java  BaseDomain.java  Book.java  Chapter.java  Demo.java  DemoWithNoAnnotation.java  History.java  Playlist.java
src/test/java/com/hrw/framework/ahibernate/test/mapping/: ColumnTest.java
src/test/java/com/hrw/framework/ahibernate/test/table/: TableInfoTest.java  TableUtilsTest.java
src/test/resources/: ahibernate.cfg.xml
